{

    "name": "Maze Runner",
    "ip": "0.0.0.0",
    "port": 8765,

    "buttons": [],

    "agents": [],

    "references": [
        {
            "definition": "defs/maze_robot.json",
            "style": { "fill": "blue", "stroke": "black" },
            "position": { "x": 0, "y": 0, "theta": 0 }
        },
        {
            "definition": "defs/placer.json",
            "style": { "fill": "orange", "stroke": "orange" },
            "position": { "x": 0, "y": 0, "theta": 0 }
        },
        {
            "definition": "defs/maze_text.json",
            "style": { "fill": "white", "stroke": "white" },
            "position": { "x": 0, "y": 0, "theta": 0 }
        },
        {
            "definition": "defs/maze_1.json",
            "style": { "fill": "", "stroke": "" },
            "position": { "x": 0, "y": 0, "theta": 0 }
        },
        {
            "definition": "defs/maze_2.json",
            "style": { "fill": "", "stroke": "" },
            "position": { "x": 0, "y": 0, "theta": 0 }
        },
        {
            "definition": "defs/rect_5_65.json",
            "style": { "fill": "", "stroke": "" },
            "position": { "x": 0, "y": 0, "theta": 0 }
        },
        {
            "definition": "defs/rect_5_70.json",
            "style": { "fill": "", "stroke": "" },
            "position": { "x": 0, "y": 0, "theta": 0 }
        },
        {
            "definition": "defs/rect_5_190.json",
            "style": { "fill": "", "stroke": "" },
            "position": { "x": 0, "y": 0, "theta": 0 }
        },
        {
            "definition": "defs/rect_6_66.json",
            "style": { "fill": "", "stroke": "" },
            "position": { "x": 0, "y": 0, "theta": 0 }
        },
        {
            "definition": "defs/rect_6_126.json",
            "style": { "fill": "", "stroke": "" },
            "position": { "x": 0, "y": 0, "theta": 0 }
        },
        {
            "definition": "defs/rect_6_186.json",
            "style": { "fill": "", "stroke": "" },
            "position": { "x": 0, "y": 0, "theta": 0 }
        },
        {
            "definition": "defs/rect_6_306.json",
            "style": { "fill": "", "stroke": "" },
            "position": { "x": 0, "y": 0, "theta": 0 }
        }
    ],
    
    "invisibles": [
        {
            "definition": "defs/maze_coordinator.json",
            "rendered": false
        }
    ],

    "statics": []
}